
X: 1
T: 01. Atholl Highlanders
M: 6/8
L: 1/8
R: jig
K: Amaj
|:e2e ecA|ecA Bcd|e2e ecA|Bcd cBA|
e2e ecA|ecA Bcd|eae fed|cdB A3:|
Ace Ace|Adf Adf|Ace Ace|Bcd c2B|
Ace Ace|Adf Adf|eae fed|cdB A3:|
|:a2a aec|a2a aec|a2a aec|Bcd cBA|
a2a aec|a2a aec|eae fed|cdB A3:|
c2c cBA|d2d fed|c2c cBA|=G2=G BA=G|
c2c cBA|d2d fed|eae fed|cdB A3:|


X: 02
T: 02. Behind The Haystack
R: jig
M: 6/8
L: 1/8
K: Dmaj
d2e fdB|d2e fdB|AFE ~E3|AFE EFA|
d2e fdB|d2e fdB|AFD ~D3|AFD DFA:|
|:~B3 BAF|ABc dcB|AFE ~E3|AFE EFA|
~B3 BAF|ABc dcB|AFD ~D3|1 AFD DFA:|2 AFD D2f||
|:~g3 faf|ede fdB|AFE ~E3|AFE E2f|
~g3 faf|ede fdB|AFD ~D3|1 AFD D2f:|2 AFD DFA|| 

X: 03
T:03. The Butterfly 
M:9/8
L:1/8
R: Slip Jig
K:Em
|:"Em"B2EG2E"D"F3|"Em"B2EG2E"Bm7" FED|"Em"B2EG2E "D"F2A|"Bm7"B2c d2B AFD:|/
|:"Em"B2de2f"Bm7"g3|"Em"B2dg2e "Bm7"dBA|"Em"B2de2f"Bm7"g2a|"Bm7"b2ag2e dBA:|/
|:"G"B3B2A"Am7"G2A|"G"B3 BAB "D"dBA|"G"B3B2A"Am7"G2A|"Bm7"B2dg2e dBA:|/


X:04
T:04. Chaines des Dames
L:1/8
Q:1/4=110
M:6/8
I:linebreak $
K:F
A |:"Dm" A^GA d2 e | fgf"Am" efe |"Dm" A^GA d2 e | fgf"Am" e3 |$"Dm" ABA f3 | efe d2 d | 
^cde d2 d | ^cde d3 :|$"D" A=Bc d3- | de^f"G" g2 =B |"C" cdc"G" =BcB |"D" A=BA"G" GDG |$ 
"F" GAG a3 | gag f2 f | fed ced | cBG F2 c |:$"F" cdc a3 | gag fgf | cdc"C7" b3 | aba gag |$ 
cdc"F" a2 a | gag fgf |1 fed"C" ced | cBG"F" F2 c :|2 fed"C" ced | cBG"F" F2 z |] 

X: 05
T:05. Calliope House
R: jig
M: 6/8
L: 1/8
K: Dmaj
|dAA fAA|eAA fAA|Bee e2d|efe dBA|FAA A2F|
A2B d2e|1 f2f fed|e3 e2A:|2 f2f edc|d3 efg||
a2a faa|eaa faa|g2g fgf|efe dBA|FAA A2F|
A2B d2e|1 f2f fed|e3 efg:|2 f2f edc|d3 d3|| 



X: 06
T:06. The Chorus Jig
M:C|
K:D
AG|F2 DF AB AG|FA DF A2 d2|D3 F AB AF|GF EF G2 :|
K:G
Bc|dB cA BG FG|Ad ^cd A2 B=c|dB cA BG FG|Ac BA G2 Bc|
dB cA BG FG|AB cd ef ge|dB cA BG FG|Ac BA G2 ||
K:D
ag|fd dd fd dd|fd fg ab ag|gd dd fd dd|=cd ef g2 :|
K:G
Bc|dB cA BG FG|Ad ^cd A2 B=c|dB cA BG FG|Ac BA G2 Bc|
d2 ((3cdc) BG FG|AB cd ef ge|dB cA BG FG|Ac BA G2 |>|

X: 07
T: 07. Cliffs Of Moher
R: jig
M: 6/8
L: 1/8
K: Ador
|:a3 bag|eaf ged|c2A BAG|EFG ABd|
eaa bag|eaf ged|c2A BAG|EFG A3:|
e2e dBA|e2e dBA|GAB dBA|GAB dBd|
e2e dBA|e2e dBA|GAB dBA|EFG A3|
efe dBA|efe dBA|GAB dBA|GAB dBd|
efe ded|cec BeB|GAB dBA|EFG A3| 


X: 8
T:08. Cock O The North
M:6/8
L:1/8
R:jig
F:http://sessionite.com/docs/sessionite.abc	 2022-11-12 052923 UT
K:Ador
|:eAA eAA|BAB GBd|eAA eAA|def gfg|
eAA eAA|BAB GAB|def ged|BAG A3:|
eaa aga|bag ged|eaa aga|bag a3|
eaa aga|bag ged|def ged|BAG A3:|
W:Variation from lazyhound


X: 9
T: 9. Coleraine
N: O'Farrell's Pocket Companion v.4 (Sky ed. p.157)
M: 6/8
L: 1/8
Q: 300
R: jig
K: D
A| Add dfa| e>fe/d/ dcA/A/| Add dfa| gec d2A/A/|
Add dfa| e>fd dcA| dfa dgb| A>Bc d2 :|
f/g/| afd ecA| afd ecA| aec Bdf| cdB A2 A/G/|
FAd dfa| e>fe/d/ dcA| dfa dgb| ABc d2 :|

X: 10
T:10. Favourite Dram
T: ( Slip Jig )
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|:B2 c dBG G2 f|g2 e dBG G2 c|B2 c dBG GAB|c2 B AFD D2 c:|
|:(B>AB) (B>AB) G2 c|B2 c dBG G2 c|1 (B>AB) (B>AB) G2 B|
c2 B AFD D2 c:|2 B2 c dBG gdB|c2 B AFD D2 d||
|:gdB gdB G2 f|1 g2 e dBG G2 f|gdB gdB G2 B|c2 B AFD D2 d:|
[2 g2 e dBG G2 c|Bcd def gdB|c2 B AFD D2||

X: 11
T: 11. Garry Owen
Z: Caoimhin
S: https://thesession.org/tunes/1372#setting1372
R: jig
M: 6/8
L: 1/8
K: Dmaj
dc|:BAG FED|FGF Fdc|BAG FED|EFE Edc|
BAG FED|FGF F2 G|ABc dAF|1 EFE E dc:|2 EFE EFG||
|:A2 F A2 F|A2 F Adc|B2 G B2 G|B2 G B2 c|
d2 e f2 e|dcB AFG|ABc dAF|1|3EFE EFG:|2 4EFE E dc||

X:12
T:12. The Grey Buck
M:6/8
L:1/8
R:Jig
B:Kerr - Merry Melodies, vol. 4 (c. 1880's, No. 263)
Z:AK/Fiddler's Companion
K:Amix
a|eAe edB|dBA A2g|dGd dBA|BAG G2g|
fed efg|aAa e2f|g2e dBd|e2A A2:|
|:g|aAa efg|aAa e2f|geg def|geg d2g|
aAa efg|aAa e2f|g2e dBd|e2A A2:||


X: 13
T:13. Gillian's Apples
M:6/8
L:1/8
K:G Major
f|g3 B2A|GBA GBd|e3 edB|dBA ABA|!
DGG GBA|GBd g2a|bag fgf|ed^c d2:|!
e|faa faa|faa agf|gbb gbb|gbb bag|!
faa faa|faa afa|bag fgf|ed^c d2:|!



X: 14
T:14. Haste to the Wedding 
C:Joe Buchanan's Scottish Tome - Page 231.3
I:231 3
Z:Carl Allison
R:Jig
M:6/8
K:D
A | "D"AFA Agf | "Em"ede "A7"fdB | "D"AFA "Bm"AdF | "Em"GFG "A7"E2 A |
"D"AFA Agf | "Em"ede "A7"fdB | "D"A2 g "A7"faf | "D"ded d2 :|
a | "D"afa afa | "G"bgb bgb | "D"afa "B7"agf | "Em"gfg "A7"efg |
"D"a2 z f2 z | "G"dee fdB | "D"A2 g faf | "Em"ded "D"d2 :|
W:Errata: First line erroneously labeled as key of A on original pdf. Entire tune now key of D.

X: 15
T:15. The Irish Washerwoman
C:jig
M:6/8
L:1/8
K:G
BGG DGG|BGB dcB|cAA EAA|cBc edc|
BGG DGG|BGB dcB|cBc Adc|BGF G2A:|
gfg gfg|gfg bag|fdf fdf|fdf agf|
efg dgg|cgg Bgg|cBc Adc|BGF G3:|


X: 16
T:16. Jefferson and Liberty
C:
B:American Veteran Fifer, #20
M:6/8
L:1/8
Q:1/8=300
K:D
|: B/c/| d2B BcB|F2B B2e|cBc ABc|ecA ABc|d2B BcB|F2B B2f|fed cBc|F2B B2 :|
|: B|B2c d2e|f2^g a3|f2^g a2f|ecA A2A|B2c d2e|f^ga b3|fed cBc|F2B B2 :|


X:17
T:17. Kesh Jig
M:6/8
Z:Boston  It is _very_ widely played.
R:jig
K:G
D|~G3 GAB|ABA ABd|edd gdd|edB dBA|~G3 GAB|ABA ABd|edd gdB|AGF G2:|
A|~B3 dBd|ege dBG|~B3 dBG|ABA AGA|BAB dBd|ege dBd|gfg aga|bgf g2:| | 

X: 18
T: 18. The Lilting Banshee
R: jig
M: 6/8
L: 1/8
K: Ador
|:EAA EAA|BAB G2A|Bee edB|def gfg|
eAA eAA|BAB G2A|Bee edB|dBA A3:|
eaa age|dBA G2A|Bee edB|def gfg|
eaa age|dBA G2A|Bee edB|dBA A3:| 

X: 19
T: 19. Maison De Glace
R: jig
M: 6/8
L: 1/8
K: Dmaj
D3 DEF|ABA AFA|(AB)B Bcd|cBA GFE|D2A, DEF|
ABA AFA|1 (AB)B BAG|F3 EFE:|2 (AB)B Bcd|c3 cAF||
B3 Bcd|(AB)B Bcd|fed edc|dcA dcA|
(AB)B Bcd|(AB)B Bcd|fed edc|1 Adc (d2c):|2 Adc d3|| 


X:20
T: 20. Merrily Kiss the Quaker's Wife
Z:Boston
R:slide
K:G
D|GAB D2B|c2A BGE|GAB DEG|~A3 A2D|GAB D2B|c2A BGE|GAB D2 E|G3 G2:|
c|BGGAGG|BGG AGE|GAB DEG|A3 AGA|BGG AGG|BGG AGE|GAB D2E|G3 G2:|
d|~g3 aga|bge dBd|~g3 gab|~a3 aba|gbg faf|ege dBA|GAB D2 E|G3 G2:|
 

X: 21
T: 21. Morrison's (Jig)
R: jig
M: 6/8
L: 1/8
K: Emin
|:TE3 BEB|EBE AFD|TE3 BEB|edB AFD|
E3 BEB|EBE AFD|EBE BEB|edB AFD:|
eee fee|aee fee|efe fef|a2 g fed|
eee fee|bee fee|e/f/ge fde|dcB AFD||
eee fee|bee fee|bee fef|a2 f def|
gba/g/ fag/f/|egf/e/ def/g/|egf/e/ d2 A|BAG FED|| 

X: 22
T: 22 Munster Buttermilk 
T: (Jig)
R: jig
M: 6/8
L: 1/8
K: Gmaj
gfg age|d2B BAB|d2B BAB|dBG G2d|
gfg age|d2B BAB|dBG GAB|A3 G3:|
|:d2e g2a|b2b bag|a2a age|gfg age|
d2e g2a| b2b bag|age dgb|a3 g3:| 

X: 23
T:23. My Darling Asleep
M:6/8
L:1/8
K:D Major
e|fdd cAA|BGG A2G|FAA def|gfg eaa|!
fdd cAA|BGG A2G|FAA def|gec d2:|!
A|FAA Add|FAA BGG|FAA def|gfg eaa|!
fdd cAA|BGG A2G|FAA def|gec d2:|!

X: 24
T:24. Old Joe's Jig
R:Jig
M:6/8
L:1/8
K:D
f2A AFA|BAF A2A|BdB AFA|Bcd efg|!
fAA AFA|{d}BAF A2A|B/c/dB AFA|Bdc d2e:|!
fgf efe|dBA d2e|faa afe|faa b2a|!
~f3 efe|dBA d2e|fAA {d}AFA|Bdc d2e|!
faf efe|dBA d2e|faa bfe|fga b2a|!
fAA eAA|dBA d2e|fAA AFA|Bdc d2e||!


X: 25
T: 25. The Pipe On The Hob (jig)
M: 6/8
L: 1/8
R: jig
B: Roaring Jelly Collection
Z: abc by J. Walsh
K: Dmix
A | "D"d^cd A2G | F2D DED | "C"EDE cBc | E2D "D"D2A |
  | "D"dcB "Am7"cBA | "Bm7"BAG "Am7"A2G | "C"EDE cBc | "C"E2D "D"D2 :|
g \
|: "D"f2d d^cd | f2d d^cd | "C"edB c2d | "C"ede "A"age |
[1 "D"f2d d^cd | f2d d^cd | "C"ede age | "A"ed^c "D"d2e :|
[2 "D"fef "C"gfg | "D/B"afa "Am7"g2e | "D"fed "C"eag | "A"ed^c "D"d2 |]

X: 26
T:26. Road to Lisdoonvarna [1]
M:12/8
L:1/8
S:Single Jig
S:Jay Ungar
K:E Dor
E2B B2A B2c d3|F2A ABA D2E FED|E2B B2A B2c d3|cdc B2A B2E E2D:|
|:e2f gfe d2B Bcd|c2A ABc d2B B3|e2f gfe d2B Bcd|cdc B2A B2E E3:|

X: 27
T:27. Rose in the Heather
M:6/8
L:1/8
K:D Major
E|FAF EFE|DFA BAF|dcd ede|fdB AFE|!
FAF EFE|DFA BAF|BdB AFE|FDD D2:|!
g|fdB ABd|faa afd|gfg fed|Bee efg|!
fdB ABd|faa afa|baf gfe|fdd d2:|!


X: 27
T:28. Smash the Windows
M:6/8
L:1/8
K:D
|:DED F2A|d2f ecA|G2B F2A|E2G GFE|
DED F2A|d2f ecA|Bgf edc|d3d3:|
|:a2f d2A|A2a agf|g2e c2A|G2g gfe|
f2d g2e|a2f bag|faf gec|d3d3:|

X: 29
T: 29. Sailor's Wife
R: jig
Z: 1997 by John Chambers <jc@trillian.mit.edu>
M: 6/8
L: 1/8
K: Dm
A |\
"Dm" DEF E2D | d2e f2g | agf      edc  | "F"  AcA "C" GEC |
"Dm" DEF E2D | d2e f2g | agf "A7" ed^c | "Dm" d3-     d2 :|
|: e |\
"F"  fga fga |     fga agf | "C"  ecg      ecg  |      efg "A7" gfe |
"Dm" fga agf | "C" efg gfe | "Dm" def "A7" ed^c | "Dm" d3-      d2 :|

X: 31
T: 31 Stan Chapman's (jig)
R: jig
M: 6/8
L: 1/8
K: Amaj
~E3 EFA|~B3 Bce|fea fec|ecA BAF|
~E3 EFA|~B3 Bce|fea fec|ecA A3:|
e3 ece|~f3 fga|ecA ~B3|cAE Eaf|
e3 ece|~f3 fga|ecA ~B3|1 cAA Aaf:|2 cAA A3||

X: 33
T: 33.The Stool Of Repentance (Jig)
R: jig
M: 6/8
L: 1/8
K: Amaj
|:a2e c2e|agf e2c|aff f2e|fag f2e|
a2e c2e|agf e2c|d2e f2e|fac B2a:|
|:cAA eAA|cAA edc|dBB fBB|dBB fed|
cAA eAA|fag a2e|d2e f2e|fac B2a:| 

X: 33
T:Swallowtail, The
T:Dancing Master, The
I:speed 350
R:jig
M:6/8
K:EDor
EF|GEE BEE|GEE BAG|FDD ADD|ded =cAF|\
GEE BEE|GEE B2c|ded =cAF|GEE E2:|*
|Bcd e2f|e2f edc|Bcd e2f|edc d3|\
Bcd efe|efe edc|ded =cAF|GEE E2:|**

X: 34
T:34. Swinging on a gate
M:4/4
K:G
Bd|gedB G2AB|cABG AGEG|DGBd g2fg|eaag fdef|gedB G2AB|cABG AGEG|cABG AGEG
|DGGF
G2:|
Bd|g3a bgaf|gfed B2AG|EAAB cBAG|EAAB cdef|g3a bgaf|gfed B2AB|cABG AGEG|D
GGF
G2:|


X: 35
T:35.The Tailor's Twist
M:C|
L:1/8
R:Hornpipe
K:D
FE|DA,FD AFdA|Bged cbag|fedc Bged|(3cdc (3BcB (3ABA (3GFE|
DA,FD AFdA|Bged cbag|fedc Bgec|d2 dc d2 :|
|: fg|agaf dfaf|bagf eAce|gfge cdef|(3gag (3fgf egfe|
dfec dDFA|Bged cbag|fedc Bgec|d2 dc d2 :|

X: 36
T:36. The Ten Penny Bit
K:ADor
L:1/8
M:6/8
eAA eAA|BAB GBd|eAA eAA def gfg|\
eAA eAA|BAB GBd|edB gBB|BAG A3 :|
|: A2 a aga|bge dBG|A2 a aga|bge g3|\
A2 a aga|bge dBG|edB gBB|BAG A3 :|


X: 37
T:37. Tobin's Jig
R:jig
Z:id:hn-jig-232
M:6/8
K:D
DFA d3|ecA cde|f3 g3|ecA GFE|\
DFA dcd|ecA cde|f3 gec|edc d3:|
|:dfa agf|efg efg|fef g3|ecA GFE|\
DFA dcd|ecA cde|f/g/af gec|edc d3:|

X: 38
T:38. The Walls of Liscarroll" 
C:After Mr. Carey
B:O'Neill's Music Of Ireland (The 1850) Lyon & Healy, Chicago, 1903 edition
Z:FROM O'NEILL'S TO NOTEWORTHY, FROM NOTEWORTHY TO ABC, MIDI AND .TXT BY VINCE
BRENNAN June 2003 (HTTP://WWW.SOSYOURMOM.COM)
I:abc2nwc
M:6/8
L:1/8
K:D
A|d3/2c/2A A3/2G/2E|G3/2E/2E D2E|G3/2E/2E c3/2E/2E|GAB =c2e|
d3/2c/2A A3/2G/2E|G3/2E/2E D2E|G3/2E/2E =c3/2E/2E|D3/2E/2D D2:|
|:A|d3/2c/2d ecA|d3/2c/2d ecA|=c3/2[B/2d/2]c cBA|G3/2A/2B cGE|
A3/2d/2e fed|{f}e3/2d/2c dcA|G3/2E/2E =c3/2E/2E|D3/2E/2D D2:|










